////////////////////////////////////////////////////////////
// DRACULAE version 0.2
// Baseline Structure Trees
//     Origin: Top Left
////////////////////////////////////////////////////////////

/////////////////////////////////////
I. Baseline Structure Tree
/////////////////////////////////////
\sum < (13048, 2593), (13776, 2655) > (13412, 2624) FFES_id : 6
    ULIMIT {
        n < (13229, 2059), (13582, 2426) > (13405, 2243) FFES_id : 7
    }
    LLIMIT {
        a < (9556, 3021), (10185, 3725) > (9870, 3373) FFES_id : 0
        (       < (10474, 2974), (10642, 3699) > (10558, 3518) FFES_id : 1
        n < (10883, 3136), (11322, 3580) > (11102, 3358) FFES_id : 2
        ) < (11454, 2869), (11647, 3636) > (11550, 3445) FFES_id : 3
        horizontal-line < (12198, 3232), (12433, 3267) > (12315, 3250) FFES_id : 4
            BELOW {
                horizontal-line < (12264, 3443), (12467, 3452) > (12365, 3448) FFES_id : 5
            }
        k < (13000, 4607), (13295, 4970) > (13147, 4880) FFES_id : 8
        = < (13395, 4723), (13639, 4795) > (13517, 4759) FFES_id : 9
        1 < (13869, 4574), (13952, 5014) > (13910, 4904) FFES_id : 10
            SUPER {
                (       < (14516, 2953), (14762, 3749) > (14639, 3550) FFES_id : 11
                horizontal-line < (14919, 3354), (15309, 3407) > (15114, 3381) FFES_id : 12
                1 < (15549, 3059), (15590, 3535) > (15569, 3416) FFES_id : 13
                ) < (15945, 2816), (16161, 3663) > (16053, 3452) FFES_id : 14
            }
    }
n < (16165, 2521), (16441, 2802) > (16303, 2662) FFES_id : 15
= < (16646, 2632), (16906, 2682) > (16776, 2657) FFES_id : 16
k < (17067, 2355), (17334, 2700) > (17200, 2614) FFES_id : 17
    SUBSC {
        = < (17619, 2888), (18127, 3366) > (17873, 3127) FFES_id : 18
        ! < (18783, 2667), (18941, 3238) > (18862, 3096) FFES_id : 19
    }

/////////////////////////////////////
II. Token Lexed BST
/////////////////////////////////////
\sum < (13048, 2593), (13776, 2655) >
    ULIMIT {
        n < (13229, 2059), (13582, 2426) >
    }
    LLIMIT {
        a < (9556, 3021), (10185, 3725) >
        (       < (10474, 2974), (10642, 3699) >
        n < (10883, 3136), (11322, 3580) >
        ) < (11454, 2869), (11647, 3636) >
        = < (12198, 3232), (12467, 3452) >
        k < (13000, 4607), (13295, 4970) >
        = < (13395, 4723), (13639, 4795) >
        "DECIMAL_NUMBER" "1" < (13869, 4574), (13952, 5014) >
            SUPER {
                (       < (14516, 2953), (14762, 3749) >
                horizontal-line < (14919, 3354), (15309, 3407) >
                "DECIMAL_NUMBER" "1" < (15549, 3059), (15590, 3535) >
                ) < (15945, 2816), (16161, 3663) >
            }
    }
n < (16165, 2521), (16441, 2802) >
= < (16646, 2632), (16906, 2682) >
k < (17067, 2355), (17334, 2700) >
    SUBSC {
        = < (17619, 2888), (18127, 3366) >
        ! < (18783, 2667), (18941, 3238) >
    }

/////////////////////////////////////
III. Relation Lexed BST
/////////////////////////////////////
"LIMITS_CENTRED" \sum < (13048, 2593), (13776, 2655) >
    ULIMIT {
        n < (13229, 2059), (13582, 2426) >
    }
    LLIMIT {
        a < (9556, 3021), (10185, 3725) >
        (       < (10474, 2974), (10642, 3699) >
        n < (10883, 3136), (11322, 3580) >
        ) < (11454, 2869), (11647, 3636) >
        = < (12198, 3232), (12467, 3452) >
        k < (13000, 4607), (13295, 4970) >
        = < (13395, 4723), (13639, 4795) >
        "DECIMAL_NUMBER" "1" < (13869, 4574), (13952, 5014) >
            SUPER {
                (       < (14516, 2953), (14762, 3749) >
                horizontal-line < (14919, 3354), (15309, 3407) >
                "DECIMAL_NUMBER" "1" < (15549, 3059), (15590, 3535) >
                ) < (15945, 2816), (16161, 3663) >
            }
    }
n < (16165, 2521), (16441, 2802) >
= < (16646, 2632), (16906, 2682) >
k < (17067, 2355), (17334, 2700) >
    SUBSC {
        = < (17619, 2888), (18127, 3366) >
        ! < (18783, 2667), (18941, 3238) >
    }
